# Setup the environment for secrets
project_dir=$(pwd)

if [[ ! -e "$project_dir/secrets/.mounted" ]]; then
  encfs "$project_dir/.secrets" "$project_dir/secrets"
fi

touch "$project_dir/secrets/.mounted"

source "$project_dir/secrets/aws"

# Unset ssh-agent to avoid too many keys
unset SSH_AUTH_SOCK SSH_AGENT_PID
